<!DOCTYPE html>
<html>
<head>
	<title>Say It Right</title>
	<link rel="icon" type="image/ico" href="images/sayitright.jpg">
	<meta name="viweport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="sayitright.css">
	</style>
</head>
<body style="background-image: url('images/bg8.jpg');background-attachment: relative;background-size: 100% 100%;">
	<div style="background-color: white;position: absolute;top: 0px;left: 0px;width: 100%;height: 100px;">

		<div style="float:left;margin-left:20px;margin-top:5px;position: relative;">
			<img src="images/logo2.png" style="height:70px;width:90px;">
		</div>

		<div style="height:100px;width:950px;margin-left: 120px ;margin-top:20px;position: absolute;">
			<center><img src="images/header.png" style="height: 60px;width: 700px;"></center>
		</div>
		
		<div>
			<img src="images/sayitright.jpg" height="75px" width="110px" style="margin-left: 50px;margin-top: 5px;float: left;position: absolute;right: 20px;">
		</div>
	</div>

<div style="height: 15px;margin-top: 150px;width: 100%;">
	<div style="height:50px;width:900px;margin-left: 120px ;margin-top:30px;position: relative;">
			<center><img src="images/managedepartment.png" style="height: 60px;width: 700px;"></center>
			<div><input type="text" value="Advisor" height="80px" width="120px" style="margin-left: 50px;margin-top: -45px;float: right;position: absolute;right: 0px;margin-right: -300px">
		</div>
		</div>
	<table id="professorleft" style="float: left; background:transparent;">
		<tr>
			<td class="professor"><a href="ProfessorProfile.html"><img src="images/homeb.png" height="20px" width="20px"> Profile</a></td></tr>
			<tr><td class="professor"><a href="professor.html"><img src="svgs/list.svg" height="20px" width="20px"> Schedule</a></td></tr>
			<tr><td class="professor"><a href="professor.html"><img src="images/events.png" height="20px" width="20px"> Courses</a></td></tr>
			<tr><td class="professor"><a href=""><img src="svgs/lab.svg" height="20px" width="20px"> Chat</a></td></tr>
			<tr><td class="professor" style="padding: 7px 0px 7px 0px;"><a href="index.html"><img src="images/stu.png" height="20px" width="20px">Logout</a></td></tr>
	</table>
	</div>
	<div style="padding-left: 200px;">
			<div style="height:100px;width:200px;margin-left: 130px ;margin-top:80px;position: absolute;">
			<h1 style="height: 100px;width:200px; color: #0080FF">Students</h1>
		</div>

			<div style="position: relative;top:150px;background-color: rgba(255,255,255,0.7);width: 400px;height: 370px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 5px;">
				<table id='students' style="width: 400px">
				<tr>
					<th>No.</th>
					<th>ID</th>
					<th>FirstName</th>
					<th>LastName</th>
					<th>E-mail</th>
				</tr>
				<tr>
					<td>1</td>
					<td>ABC123</td>
					<td>abc</td>
					<td>def</td>
					<td>abc123@mavs.uta.edu</td>
				</tr>
				<tr>
					<td>2</td>
					<td>XYZ645</td>
					<td>cgh</td>
					<td>uhj</td>
					<td>cgh645@mavs.uta.edu</td>
				</tr>
				<tr>
					<td>3</td>
					<td>UHJ948</td>
					<td>osk</td>
					<td>psm</td>
					<td>osk948@mavs.uta.edu</td>
				</tr>
				<tr>
					<td>4</td>
					<td>COK396</td>
					<td>akd</td>
					<td>edc</td>
					<td>akd396@mavs.uta.edu</td>
				</tr>
				<tr>
					<td>5</td>
					<td>LRH629</td>
					<td>doh</td>
					<td>evh</td>
					<td>doh629@mavs.uta.edu</td>
				</tr>
				</table>
				<div style="height:100px;width:200px;margin-left: 585px;position: absolute;margin-top: -70px">
			<h1 style="height: 100px;width:300px; color: #0080FF">Course Schedules</h1>
		</div>
		<div style="padding-left: 500px">
		<div style="position: relative;top:150px;background-color: rgba(255,255,255,0.7);width: 400px;height: 370px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 5px;margin-top: -150px">
			<table id='students' style="width: 400px">
				<tr>
					<th>No.</th>
					<th>ID</th>
					<th>Course</th>
					<th>Professor</th>
					<th>Schedule</th>
				</tr>
				<tr>
					<td>1</td>
					<td>FJE895</td>
					<td>WDM</td>
					<td>hju</td>
					<td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></td>
				</tr>
				<tr>
					<td>2</td>
					<td>HJI268</td>
					<td>DAMT</td>
					<td>dbg</td>
					<td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></td>
				</tr>
				<tr>
					<td>3</td>
					<td>KDE396</td>
					<td>DAA</td>
					<td>hao</td>
					<td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></td>
				</tr>
				<tr>
					<td>4</td>
					<td>DAE238</td>
					<td>DS</td>
					<td>soc</td>
					<td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></td>
				</tr>
				<tr>
					<td>5</td>
					<td>DIU371</td>
					<td>WDM</td>
					<td>oli</td>
					<td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></td>
				</tr>

				</table>
		</div>
		</div>
		</div>
	</div>

	<div>
		<div style="padding-left: 200px;">
			<div style="height:100px;width:200px;margin-left: 45px ;margin-top:160px;position: absolute;">
			<h1 style="height: 100px;width:200px; color: #0080FF">StudentRecordings</h1>
		</div>

			<div style="position: relative;top:230px;background-color: rgba(255,255,255,0.7);width: 400px;height: 370px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 5px;">
				<table id='students' style="width: 400px">
				<tr>
					<th>No.</th>
					<th>ID</th>
					<th>Name</th>
					<th>Recording</th>
					<th>Actions</th>

				</tr>
				<tr>
					<td>1</td>
					<td>ABC123</td>
					<td>abc def</td>
					<td><button style="background-color: transparent;"><img  src="images/ear.png" height="20px" width="20px"></button></td>
					<td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></button><button style="background-color: transparent;"><img  src="svgs/delete.svg" height="20px" width="20px"></button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>UHJ948</td>
					<td>osk psm</td>
					<td><button style="background-color: transparent;"><img  src="images/ear.png" height="20px" width="20px"></button></td>
					<td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></button><button style="background-color: transparent;"><img  src="svgs/delete.svg" height="20px" width="20px"></button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>XYZ645</td>
					<td>cgh uhj</td>
					<td><button style="background-color: transparent;"><img  src="images/ear.png" height="20px" width="20px"></button></td>
					<td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></button><button style="background-color: transparent;"><img  src="svgs/delete.svg" height="20px" width="20px"></button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>COK396</td>
					<td>akd edc</td>
					<td><button style="background-color: transparent;"><img  src="images/ear.png" height="20px" width="20px"></button></td>
					<td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></button><button style="background-color: transparent;"><img  src="svgs/delete.svg" height="20px" width="20px"></button></td>
				</tr>
				<tr>
					<td>1</td>
					<td>LRH629</td>
					<td>doh evh</td>
					<td><button style="background-color: transparent;"><img  src="images/ear.png" height="20px" width="20px"></button></td>
					<td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></button><button style="background-color: transparent;"><img  src="svgs/delete.svg" height="20px" width="20px"></button></td>
				</tr>
				</table>
	</div>

	<div style="height:100px;width:200px;margin-left: 587px;position: absolute;margin-top: -210px">
			<h1 style="height: 100px;width:300px; color: #0080FF">Announcements</h1>
		</div>
		<div style="padding-left: 500px;margin-top:-140px;position: absolute;">
		<div style="position: relative;top:150px;background-color: rgba(255,255,255,0.7);width: 400px;height: 370px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 5px;margin-top: -150px">
			<table id='students' style="width: 400px">
					<tr><td><input type="text" name="text" class='t' placeholder="Title"  style="width: 300px"></td></tr>
					<tr><td><input type="text" name="text" class='t' style="width: 300px; height: 180px"></td></tr>
					<tr><td colspan="2" style="padding-bottom: 20px"><button type="submit" name="" style="height: 30px;width: 90px;">Post</button></td></tr>
					
				</table>
			</form>
		</div>
	</div>

<div style='margin-top: 300px'>
	<center>
	<div style='background-color:#303133;width: 1050px;height: 110px;border-radius: 2px;border-bottom: 0px;margin-top:10px; margin-bottom:30px'><br>
		<p style="color: #a5a8af;">copyright &#169; 2021.All Rights Reserved<br>
		Powered By:Pranaya Reddy Nalabolu, Priyanka Gorijavolu, Samagnya Vennamaneni</p>
	</div>
	</center>
</div>

</body>
</html>