<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function Validate(){
			var fname = document.forms["form"]["fname"];
			var lname = document.forms["form"]["lname"];
			var email = document.forms["form"]["email"];
			var phone = document.forms["form"]["phone"];
			var msg = document.forms["form"]["msg"];
			

			if (fname.value == "") {
					alert("Please enter your First name.");
					fname.focus();
					return false;
				}

			if (lname.value == "") {
					alert("Please enter your Last name.");
					lname.focus();
					return false;
				}


			if (email.value == "") {
					window.alert("Please enter your EMail.");
					email.focus();
					return false;
				}

			if (phone.value == "") {
					alert("Please enter your Mobile number.");
					phone.focus();
					return false;
				}

			if (msg.value == "") {
					alert("Please enter your Message.");
					msg.focus();
					return false;
				}

			return true;

		}
	</script>
	<title>Say It Right</title>
	<link rel="icon" type="image/ico" href="images/sayitright.jpg">
	<meta name="viweport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="sayitright.css">
</head>
<body style="background-image: url('images/bg8.jpg');background-attachment: fixed;background-size: 100% 100%;">
	<div style="background-color: white;position: absolute;top: 0px;left: 0px;width: 100%;height: 100px;">

		<div style="float:left;margin-left:20px;margin-top:5px;position: relative;">
			<img src="images/logo2.png" style="height:70px;width:90px;">
		</div>

		<div style="height:100px;width:950px;margin-left: 120px ;margin-top:20px;position: absolute;">
			<center><img src="images/header.png" style="height: 60px;width: 700px;"></center>
		</div>
		
		<div>
			<img src="images/sayitright.jpg" height="75px" width="110px" style="margin-left: 50px;margin-top: 5px;float: left;position: absolute;right: 20px;">
		</div>
	<div  class='sticky' style="height: 15px;margin-top: 130px;width: 100%;">
	<table style="float: left;">
		<tr>
			<td class="tab" id="home"><a href="mainHome.html"><img src="images/homeb.png" height="20px" width="20px"> Home</a></td>
			<td class="tab"><a href=""><img src="svgs/list.svg" height="20px" width="20px"> About</a></td>
			<td class="tab"><a href="event.php"><img src="images/events.png" height="20px" width="20px"> Service Page</a></td>
			<td class="tab"><a href="contact.html"><img src="svgs/phone.svg" height="20px" width="20px"> Contact</a></td>
			<td class="tab"><a href=""><img src="svgs/lab.svg" height="20px" width="20px"> Blog</a></td>
		</tr>
	</table>
		<table style="float: right;padding-right: 10px; ">
		<tr>
			<td class="tab" style="padding: 7px 0px 7px 0px;"><a href="login.html"><img src="images/stu.png" height="20px" width="20px"> Login</a></td>
			<td class="tab" style="padding: 7px 0px 7px 0px;"><a href="signUp.html"><img src="images/admin.png" height="20px" width="18px"> Sign-Up</a></td>
		</tr>
	</table>
	</div>
</div>
	<div id='navbar' class='sticky' style="height: 15px;margin-top: 100px;width: 100%;">
		<center>
			<img src="images/contactus.png" style="position: relative;left: -50px;top:100px;">
			<div style="position: relative;top:100px;background-color: rgba(255,255,255,0.7);width: 640px;height: 540px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 5px;">
			<form name="form" onsubmit="return Validate()" method="post" action="adminVerify.php">
				<table id='form' style="padding-top: 70px;">
					<tr><td>FirstName:</td><td><input type="text" name="fname" class='t'></td>
					<td>LastName:</td><td><input type="text" name="lname" class='t'></td></tr>
					<tr><td>Email:</td><td><input type="email" name="email" class='t'></td></tr>
					<tr><td>Phone:</td><td><input type="tel" name="phone" class='t'></td></tr>
					<tr><td>Message:</td><td><textarea id="message" name="msg" rows="4" cols="4"></textarea></td></tr>
					<tr><td colspan="2" style="text-align: right;"><button type="submit" name="" style="height: 30px;width: 90px;">Submit</button></td>
						<td colspan="2" style="text-align: left;"><button type="Reset" name="" style="height: 30px;width: 90px;">Reset</button></td>
					</tr>
				</table>
			</form>
		</div>
		</center>
	</div>
<div style='margin-top: 800px'>
	<center>
	<div style='background-color:#303133;width: 1050px;height: 110px;border-radius: 2px;border-bottom: 0px;margin-top:10px; margin-bottom:30px'><br>
		<p style="color: #a5a8af;">copyright &#169; 2021.All Rights Reserved<br>
		Powered By:Pranaya Reddy Nalabolu, Priyanka Gorijavolu, Samagnya Vennamaneni</p>
	</div>
	</center>
</div>
</body>
</html>