<!DOCTYPE html>
<html>
<head>
	<title>Student</title>
	<link rel="icon" type="image/ico" href="images/sayitright.jpg">
	<meta name="viweport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="sayitright.css">
	</style>
</head>
<body style="background-image: url('images/bg8.jpg');background-attachment: relative;background-size: 100% 100%;">
	<div style="background-color: white;position: absolute;top: 0px;left: 0px;width: 100%;height: 100px;">

		<div style="float:left;margin-left:20px;margin-top:5px;position: relative;">
			<img src="images/logo2.png" style="height:70px;width:90px;">
		</div>

		<div style="height:100px;width:950px;margin-left: 120px ;margin-top:20px;position: absolute;">
			<center><img src="images/header.png" style="height: 60px;width: 700px;"></center>
		</div>
		
		<div>
			<img src="images/sayitright.jpg" height="75px" width="110px" style="margin-left: 50px;margin-top: 5px;float: left;position: absolute;right: 20px;">
		</div>
</div>


<div style="height: 100%;margin-top: 130px;width: 100%;">
	<div style="height:100px;width:1100px;margin-left: 120px ;margin-top:30px;position: relative;">
		<p style="float:right;padding: 20px" class="tab" id="home"><a href="index.html"><img src="images/homeb.png" height="20px" width="20px"> Home</a><p>
			<center><h1 style="padding-top: 80px">Login as</h1></center>
		</div>
	<center>
	<div style="flex-direction: column;display: flex;margin-top: 50px">
		<b><p><a href="student.html">Student</a></p>
		<p><a href="advisor.html">Advisor</a></p>
		<p><a href="professor.html">Professor</a></p>
		<p><a href="Superadmin.html">Superadmin</a></p></b>
	</div>
				
	<div style='background-color:#303133;width: 1050px;height: 110px;border-radius: 2px;border-bottom: 0px;margin-top:10px; margin-bottom:30px;margin-top:50px'><br>
		<p style="color: #a5a8af;">copyright &#169; 2021.All Rights Reserved<br>
		Powered By:Pranaya Reddy Nalabolu, Priyanka Gorijavolu, Samagnya Vennamaneni</p>
	</div>
	</center>
</div>

</body>
</html>