<!DOCTYPE html>
<html>
<head>
	<title>Say It Right</title>
	<link rel="icon" type="image/ico" href="images/sayitright.jpg">
	<meta name="viweport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="sayitright.css">
</head>
<body style="background-image: url('images/bg8.jpg');background-attachment: fixed;background-size: 100% 100%;">
	<div style="height:200px;width:100%;background-color: white;background-image: url('images/bg8.jpg');background-attachment: fixed;position: fixed;top:0px;background-size: 100% 100%;flex-direction: row;display: flex;">
	<div id='head' style="background-color: rgba(255,255,255,0.5);position:fixed;top: 0px;left: 0px;width: 100%;height: 130px;box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.24)">

		<div style="float:left;margin-left:20px;margin-top:5px;position: relative;">
			<img src="images/logo2.png" style="height:70px;width:90px;">
		</div>

		<div style="height:100px;width:1050px;margin-left: 120px ;margin-top:10px;position: absolute;">
			<center><img src='images/header.png' style="height: 100px;width: 900px;"></center>
		</div>
		
		<div>
			<img src="images/sayitright.jpg" height="80px" width="120px" style="margin-left: 50px;margin-top: 5px;float: left;position: absolute;right: 20px;">
		</div>

	</div>

	<div  class='sticky' style="height: 15px;margin-top: 130px;width: 100%;">
	<table style="float: left;">
		<tr>
			<td class="tab" id="home"><a href="index.html"><img src="images/homeb.png" height="20px" width="20px"> Home</a></td>
			<td class="tab"><a href=""><img src="svgs/list.svg" height="20px" width="20px"> About</a></td>
			<td class="tab"><a href="services.html"><img src="images/events.png" height="20px" width="20px"> Service Page</a></td>
			<td class="tab"><a href="contact.html"><img src="svgs/phone.svg" height="20px" width="20px"> Contact</a></td>
			<td class="tab"><a href=""><img src="svgs/lab.svg" height="20px" width="20px"> Blog</a></td>
		</tr>
	</table>
	<table style="float: right;padding-right: 10px; ">
		<tr>
			<td class="tab" style="padding: 7px 0px 7px 0px;"><a href="login.html"><img src="images/stu.png" height="20px" width="20px"> Login</a></td>
			<td class="tab" style="padding: 7px 0px 7px 0px;"><a href="signUp.html"><img src="images/admin.png" height="20px" width="20px"> Sign-Up</a></td>
		</tr>
	</table>
	</div>
</div> 

	<div class="content" style="margin-top:205px;">
		<div class="center" style="box-sizing: border-box; box-shadow:4px 4px 4px 4px rgba(0,0,0,0.24);margin-left: 120px;margin-right: 120px; height: 600px;width: 1050px">
			<div>
				
				<center>
					<p style="font-size: 35px;color: #c41336;"> <b> Welcome To SayItRight</b></p>
				</center>
			</div>
			
				
				<div>
					<p style="font-size: 20px;font-family: Cambria; word-spacing: 8px; ">
						Communication is a big part of our everyday lives and there are times when you are unsure of how to pronounce names or certain difficult words. Sometimes you need to communicate with people from different countries, and the knowledge of the correct way to pronounce names and words from different languages and cultures can go a long way towards making a good first impression.
					</p>
				</div>
				<div class="sticky" style="height:330px;width: 100%;">
					<center>
					<table id='imgs' style="margin-left:33.33px;">
						<tr>
							<td><img src="images/firsthome.jpg" height="300px" width="500px" ></td>
							<td><img src="images/secondhome.jpg" height="300px" width="500px"></td>
						</tr>
					</table>
				</center>
		</div>

<div>

	<center>
	<div style='background-color:#303133;width: 1050px;height: 110px;border-radius: 2px;border-bottom: 0px;margin-top:10px;'><br>
		<p style="color: #a5a8af;">copyright &#169; 2021.All Rights Reserved<br>
		Powered By:Pranaya Reddy Nalabolu, Priyanka Gorijavolu, Samagnya Vennamaneni</p>
	</div>
	</center>
</div>
</body>
</html>


