<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function Validate(){
			var uname = document.forms["form"]["uname"];
			var pwd = document.forms["form"]["pwd"];

			if (uname.value == "") {
					alert("Please enter your Username.");
					uname.focus();
					return false;
				}


			if (pwd.value == "") {
					alert("Please enter your Password.");
					pwd.focus();
					return false;
				}
			if(uname.value != "username"||pwd.value != "password"){
				alert("Username/Password is incorrect.")
			}
			return true;
			
		}

	</script>


	<title>Say It Right</title>
	<link rel="icon" type="image/ico" href="images/sayitright.jpg">
	<meta name="viweport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="sayitright.css">
</head>
<body style="background-image: url('images/bg8.jpg');background-attachment: fixed;background-size: 100% 100%;">
	<div style="background-color: white;position: absolute;top: 0px;left: 0px;width: 100%;height: 100px;">

		<div style="float:left;margin-left:20px;margin-top:5px;position: relative;">
			<img src="images/logo2.png" style="height:70px;width:90px;">
		</div>

		<div style="height:100px;width:950px;margin-left: 120px ;margin-top:20px;position: absolute;">
			<center><img src="images/header.png" style="height: 60px;width: 700px;"></center>
		</div>
		
		<div>
			<img src="images/sayitright.jpg" height="75px" width="110px" style="margin-left: 50px;margin-top: 5px;float: left;position: absolute;right: 20px;">
		</div>
		<div  class='sticky' style="height: 15px;margin-top: 130px;width: 100%;">
	<table style="float: left;">
		<tr>
			<td class="tab" id="home"><a href="index.html"><img src="images/homeb.png" height="20px" width="20px"> Home</a></td>
			<td class="tab"><a href="index.html"><img src="svgs/list.svg" height="20px" width="20px"> About</a></td>
			<td class="tab"><a href="event.php"><img src="images/events.png" height="20px" width="20px"> Service Page</a></td>
			<td class="tab"><a href="contact.html"><img src="svgs/phone.svg" height="20px" width="20px"> Contact</a></td>
			<td class="tab"><a href=""><img src="svgs/lab.svg" height="20px" width="20px"> Blog</a></td>
		</tr>
	</table>
		<table style="float: right;padding-right: 10px; ">
		<tr>
			<td class="tab" style="padding: 7px 0px 7px 0px;"><a href="login.html"><img src="images/stu.png" height="20px" width="20px"> Login</a></td>
			<td class="tab" style="padding: 7px 0px 7px 0px;"><a href="signUp.html"><img src="images/admin.png" height="20px" width="18px"> Sign-Up</a></td>
		</tr>
	</table>
	</div>
</div>
	<div style="height: 15px;margin-top: 100px;width: 100%;">
		<center>
			<img src="images/login.png" style="position: relative;left: -50px;top:100px;">
			<div style="position: relative;top:100px;background-color: rgba(255,255,255,0.7);width: 340px;height: 450px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 5px;">
			<form name="form" onsubmit="return Validate()" method="post" action="">
				<table id='form' style="padding-top: 30px;">
					<tr><td>Login as:</td><td><select id="selection">
    				<option value="student">Student</option>
    				<option value="admin">Admin</option>
    				<option value="professor">Professor</option>
    				<option value="advisor">Advisor</option>
    				</select><a href="direct.html">Direct Login</a></td></tr>
					<tr><td>Username:</td><td><input type="text" name="uname" class='t' ></td></tr>
					<tr><td>Password:</td><td><input type="password" name="pwd" class='t' ></td></tr>
					<tr style="text-align: center;"><td colspan="2"><button type="submit" name="" style="height: 30px;width: 90px;">Login</button></td></tr>
					<tr style="text-align: center;"><td colspan = "4" style="color: red"> New User ? <a href="signUp.html"><b><u>Sign Up</u></b></a></td></tr>
					<tr style="text-align: center;"><td colspan = "4" > <a href="signUp.html"><b><u>Forgot Password ?</u></b></a></td></tr>
				</table>
			</form>
		</div>
		</center>
	</div>
	<div style='margin-top: 700px'>
	<center>
	<div style='background-color:#303133;width: 1050px;height: 110px;border-radius: 2px;border-bottom: 0px;margin-top:10px; margin-bottom:30px'><br>
		<p style="color: #a5a8af;">copyright &#169; 2021.All Rights Reserved<br>
		Powered By:Pranaya Reddy Nalabolu, Priyanka Gorijavolu, Samagnya Vennamaneni</p>
	</div>
	</center>
</div>
</body>
</html>