<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="icon" type="image/ico" href="images/sayitright.jpg">
	<meta name="viweport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="sayitright.css">
	</style>
</head>
<body style="background-image: url('images/bg8.jpg');background-attachment: relative;background-size: 100% 100%;">
	<div style="background-color: white;position: absolute;top: 0px;left: 0px;width: 100%;height: 100px;">

		<div style="float:left;margin-left:20px;margin-top:5px;position: relative;">
			<img src="images/logo2.png" style="height:70px;width:90px;">
		</div>

		<div style="height:100px;width:950px;margin-left: 120px ;margin-top:20px;position: absolute;">
			<center><img src="images/header.png" style="height: 60px;width: 700px;"></center>
		</div>
		
		<div>
			<img src="images/sayitright.jpg" height="75px" width="110px" style="margin-left: 50px;margin-top: 5px;float: left;position: absolute;right: 20px;">
		</div>
	</div>
<div style="height: 15px;margin-top: 130px;width: 100%;">
	<div style="height:50px;width:900px;margin-left: 120px ;margin-top:30px;position: relative;">
			<center><img src="images/manageclass.png" style="height: 60px;width: 700px;"></center>
			<div><input id="profilename"type="text" value="Professor"></div>
		</div>
	<table id="professorleft" style="float: left; background:transparent;margin-top: 30px">
		<tr>
			<td class="professor"><a href="profile.html"><img src="images/homeb.png" height="20px" width="20px"> Profile</a></td></tr>
			<tr><td class="professor"><a href="professor.html"><img src="svgs/list.svg" height="20px" width="20px"> Schedule</a></td></tr>
			<tr><td class="professor"><a href="professor.html"><img src="images/events.png" height="20px" width="20px"> Courses</a></td></tr>
			<tr><td class="professor"><a href=""><img src="svgs/lab.svg" height="20px" width="20px"> Chat</a></td></tr>
			<tr><td class="professor" style="padding: 7px 0px 7px 0px;"><a href="logout.html"><img src="images/stu.png" height="20px" width="20px"> Logout</a></td></tr>
	</table>
	</div>
	<div style="padding-left: 400px;">
			<div style="height:100px;width:200px;margin-left: 150px ;margin-top:80px;position: absolute;">
			<h1 style="height: 100px;width:200px; color: #0080FF">My Profile</h1>
		</div>

			<div style="position: relative;top:150px;background-color: transparent;width: 440px;height: 670px;border-width: 2px;border-color: transparent;border-style: solid;border-radius: 5px; border-style: square;flex-direction: column;display: flex;">
				<b><p id="profileheader">Username:</p></b>
				<p id="profile">Samagnya654</p>
				<b><p id="profileheader">Password:</p></b>
				<p id="profile">************</p>
				<b><p id="profileheader">Phone Number:</p></b>
				<p id="profile">+1 9999999999<img  src="svgs/edit.svg" height="20px" width="20px"></p>
				<b><p id="profileheader">Email ID:</p></b>
				<p id="profile">sxv5325@mavs.uta.edu    <img  src="svgs/edit.svg" height="20px" width="20px"></p>
				<b><p id="profileheader">Date of Birth:</p></b>
				<p id="profile">06/19/1992   <img  src="svgs/edit.svg" height="20px" width="20px"></p>
				<b><p id="profileheader">Name Pronounciation:</p></b>
				<p id="profile">Audio file    <img  src="svgs/edit.svg" height="20px" width="20px"><img  src="images/speaker.png" height="20px" width="20px"></p>
				
	</div>
</div>
			
	<div style='margin-top: 300px'>
	<center>
	<div style='background-color:#303133;width: 1050px;height: 110px;border-radius: 2px;border-bottom: 0px;margin-top:10px; margin-bottom:30px'><br>
		<p style="color: #a5a8af;">copyright &#169; 2021.All Rights Reserved<br>
		Powered By:Pranaya Reddy Nalabolu, Priyanka Gorijavolu, Samagnya Vennamaneni</p>
	</div>
	</center>
</div>

</body>
</html>