* {
  box-sizing: border-box;
}
#head{
	background-color: rgba(255,255,255,0.5);
	position:relative;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 130px;
	box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.24);
}
.closebtn {
float: right;
color: white;
font-size: 35px;
cursor: pointer;
}
#imgs{
display: flex;
flex-direction: row;
}
.slide{
height:100px;
margin-left: 10px;
display: inline-block;
transition: transform .2s ease-in;
}
.slide:hover{

}

.tab{
	position: relative;
	text-decoration: none;
	text-align: center;
	font-family: Franklin Gothic;
	height:15px;
	width:110px;
	overflow: hidden;
}
a{
	text-decoration: none;
}
a:link{
	color: black;
	padding:5px;
}
a:visited{
	color: black;
	padding:5px;
}
a:hover{
	color: #f45c42;
	padding:5px;
}
.tab:hover{
	color: #f45c42;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(0,0,0,0.24);
	border-radius: 2px;
	background-color: rgba(0,0,0,0.24);
	animation: fadeEffect 1s;
}
.tab:hover a{
	color: #f45c42;
	padding:5px;
}
@keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
}
#form td{
	padding: 20px 0px 20px 0px;
}
.t{
	height: 20px;width: 200px;
	border-width: 2px;
	padding: 5px;
	border-radius: 5px;
}
#message{
	height: 60px;width: 200px;
	border-width: 2px;
	padding: 5px;
	border-radius: 5px;
}
button {
  background-color: dodgerblue;
  color: white;
}

button:hover {
  opacity: 0.8;
}
#schedule{
	width: 340px;height: 370px;
	border: 1px solid black;
	background-color:#C0C0C0;
	border-collapse: none;
	position: absolute;
	align-content: center;
	float: center;
	text-align: center;
}
div{
	flex :1;
}
#studentleft{
	height:100%;
	width : 150px;
	padding: 20px 0px 20px 0px;
}
.student{
	position: relative;
	text-decoration: none;
	align-items: left;
	font-family: Franklin Gothic;
	height:50px;
	width:150px;
	overflow: hidden;
}
.student:hover{
	color: #f45c42;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(0,0,0,0.24);
	border-radius: 2px;
	background-color: rgba(0,0,0,0.24);
	animation: fadeEffect 1s;
}
.student:hover a{
	color: #f45c42;
	padding:5px;
}
#students{
	width: 340px;height: 370px;
	border: 1px solid black;
	background-color:#C0C0C0;
	border-collapse: none;
	position: absolute;
	align-content: center;
	float: center;
	text-align: center;
}

.professor{
	position: relative;
	text-decoration: none;
	align-items: left;
	font-family: Franklin Gothic;
	height:50px;
	width:150px;
	overflow: hidden;
}
.professor:hover{
	color: #f45c42;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(0,0,0,0.24);
	border-radius: 2px;
	background-color: rgba(0,0,0,0.24);
	animation: fadeEffect 1s;
}
.professor:hover a{
	color: #f45c42;
	padding:5px;
}
#admin{
	width: 100%;height: 100%;
	border: 1px solid black;
	background-color:#C0C0C0;
	border-collapse: none;
	border-radius: 20px;
	position: absolute;
	align-content: right;
	float: right;
	text-align: right;
}

.graph{
	
	padding-left: 60px;
	padding-bottom: 100px;
}
#profile{
	text-align: left;
	width: 440px;height: 47px;
	text-decoration: none;
	font-family: segoe UI;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;
}
#profileheader{
	text-decoration-color: 1px solid black;
}
#profilename{
	height="80px"; 
	width="120px" ;
	margin-left: 50px;
	margin-top: -45px;
	float: right;
	position: absolute;
	right: 0px;
	margin-right: -300px;
}
