<!DOCTYPE html>
<html>
<head>
	<title>Student</title>
	<link rel="icon" type="image/ico" href="images/sayitright.jpg">
	<meta name="viweport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="sayitright.css">
	</style>
</head>
<body style="background-image: url('images/bg8.jpg');background-attachment: relative;background-size: 100% 100%;">
	<div style="background-color: white;position: absolute;top: 0px;left: 0px;width: 100%;height: 100px;">

		<div style="float:left;margin-left:20px;margin-top:5px;position: relative;">
			<img src="images/logo2.png" style="height:70px;width:90px;">
		</div>

		<div style="height:100px;width:950px;margin-left: 120px ;margin-top:20px;position: absolute;">
			<center><img src="images/header.png" style="height: 60px;width: 700px;"></center>
		</div>
		
		<div>
			<img src="images/sayitright.jpg" height="75px" width="110px" style="margin-left: 50px;margin-top: 5px;float: left;position: absolute;right: 20px;">
		</div>
	</div>


<div style="height: 15px;margin-top: 130px;width: 100%;">
	<div style="height:50px;width:900px;margin-left: 120px ;margin-top:30px;position: relative;">
			<center><img src="images/hellostudent.png" style="height: 60px;width: 700px;"></center>
			<div><input type="text" value="Student" height="80px" width="120px" style="margin-left: 50px;margin-top: -45px;float: right;position: absolute;right: 0px;margin-right: -300px">
		</div>
		</div>
	<table id="studentleft" style="float: left; background:transparent;">
		<tr>
			<td class="student"><a href="profile.html"><img src="images/homeb.png" height="20px" width="20px"> Profile</a></td></tr>
			<tr><td class="student"><a href="student.html"><img src="svgs/list.svg" height="20px" width="20px"> Schedule</a></td></tr>
			<tr><td class="student"><a href="student.html"><img src="images/events.png" height="20px" width="20px"> Courses</a></td></tr>
			<tr><td class="student"><a href="recordings.html"><img src="svgs/phone.svg" height="20px" width="20px"> Recording</a></td></tr>
			<tr><td class="student"><a href="chat.html"><img src="svgs/lab.svg" height="20px" width="20px"> Chat</a></td></tr>
			<tr><td class="student" style="padding: 7px 0px 7px 0px;"><a href="index.html"><img src="images/stu.png" height="20px" width="20px"> Logout</a></td></tr>
	</table>
	</div>
	<div style="padding-left: 200px;">
			<div style="height:100px;width:200px;margin-left: 100px ;margin-top:80px;position: absolute;">
			<h1 style="height: 100px;width:200px; color: #0080FF">My Schedule</h1>
		</div>

			<div style="position: relative;top:150px;background-color: rgba(255,255,255,0.7);width: 340px;height: 370px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 5px;">
				<table id='schedule'>
				<tr>
					<th>No.</th>
					<th>Class</th>
					<th>Date</th>
					<th>Location</th>
					<th>Time</th>
				</tr>
				<tr>
					<td>1</td>
					<td>DAA</td>
					<td>25-Oct</td>
					<td>SH-330</td>
					<td>4: PM to 7:00 PM</td>
				</tr>
				<tr>
					<td>2</td>
					<td>DAMT</td>
					<td>26-Oct</td>
					<td>NH-230</td>
					<td>5:30 PM to 7:00 PM</td>
				</tr>
				<tr>
					<td>3</td>
					<td>WDM</td>
					<td>28-Oct</td>
					<td>SYNC</td>
					<td>5:30 PM to 7:00 PM</td>
				</tr>
				</table>
				<div style="height:100px;width:200px;margin-left: 600px;position: absolute;margin-top: -70px">
			<h1 style="height: 100px;width:300px; color: #0080FF">My Courses</h1>
		</div>
		<div style="padding-left: 500px">
		<div style="position: relative;top:150px;background-color: rgba(255,255,255,0.7);width: 340px;height: 370px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 5px;margin-top: -150px">
			<table id='schedule'>
				<tr>
					<th>No.</th>
					<th>Subject</th>
					<th>Credits</th>
				</tr>
				<tr>
					<td>1</td>
					<td>DAA</td>
					<td>3</td>
				</tr>
				<tr>
					<td>2</td>
					<td>DAMT</td>
					<td>3</td>
				</tr>
				<tr>
					<td>3</td>
					<td>WDM</td>
					<td>3</td>
				</tr>
				</table>
		</div>
		</div>
		</div>
	</div>
	<div style='margin-top: 300px'>
	<center>
	<div style='background-color:#303133;width: 1050px;height: 110px;border-radius: 2px;border-bottom: 0px;margin-top:10px; margin-bottom:30px'><br>
		<p style="color: #a5a8af;">copyright &#169; 2021.All Rights Reserved<br>
		Powered By:Pranaya Reddy Nalabolu, Priyanka Gorijavolu, Samagnya Vennamaneni</p>
	</div>
	</center>
</div>

</body>
</html>