<!DOCTYPE html>
<html>
<head>
  <title>Say It Right</title>
  <link rel="icon" type="image/ico" href="images/sayitright.jpg">
  <meta name="viweport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="sayitright.css">
  </style>
</head>
<body style="background-image: url('images/bg8.jpg');background-attachment: relative;background-size: 100% 100%;">
  <div style="background-color: white;position: absolute;top: 0px;left: 0px;width: 100%;height: 100px;">

    <div style="float:left;margin-left:20px;margin-top:5px;position: relative;">
      <img src="images/logo2.png" style="height:70px;width:90px;">
    </div>

    <div style="height:100px;width:950px;margin-left: 120px ;margin-top:20px;position: absolute;">
      <center><img src="images/header.png" style="height: 60px;width: 700px;"></center>
    </div>
    
    <div>
      <img src="images/sayitright.jpg" height="75px" width="110px" style="margin-left: 50px;margin-top: 5px;float: left;position: absolute;right: 20px;">
    </div>
  </div>
<div style="height: 18px;margin-top: 200px;width: 100%;">

  <table id="professorleft" style="float: left; background:transparent;">
    <tr>
      <td class="professor" style="font-size: 18px"><a href="SuperadminProfile.html"><img src="images/homeb.png" height="20px" width="20px">Profile</a></td></tr>
      <tr><td style="font-size: 18px; font-family: Franklin Gothic;height:50px; width:150px" ><img src="svgs/manage.svg" height="20px" width="20px">Manage</a></td></tr><tr>
      <td><div><ul style="padding-left: 0px; list-style-type: none;text-align: center;">
        <li><a href="Student.html">Student</a></li>
        <li><a href="Professor.html">Professor</a></li>
        <li><a href="Advisor.html">Advisor</a></li></ul></div>
      </td></tr>
      <tr><td class="professor" style="font-size: 18px"></br><a href=""><img src="svgs/report.svg" height="20px" width="20px">Report</a></td></tr>
      <tr><td class="professor" style="padding: 7px 0px 7px 0px; font-size: 18px"><a href="index.html"><img src="images/stu.png" height="20px" width="20px"> Logout</a></td></tr>
  </table>
</div>

<div style="position: relative;left:190px;top:80px;background-color: rgba(255,255,255,0.7);width: 180px;height: 110px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 20px;">
        <table id='admin'>
          <tr>
            <td style="font-size: 25px"><b>Visitors</b></td>
          </tr>
          <tr>
            <td style="font-size: 25px">100</td>
          </tr>
        </table>
</div>
<div style="position: relative;left:400px; top: -35px;background-color: rgba(255,255,255,0.7);width: 180px;height: 110px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 20px;">
        <table id='admin'>
          <tr>
            <td style="font-size: 25px"><b>Regsitered Users</b></td>
          </tr>
          <tr>
            <td style="font-size: 25px">30</td>
          </tr>
        </table>
</div>
<div style="position: relative;left:610px;top:-150px;background-color: rgba(255,255,255,0.7);width: 180px;height: 110px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 20px;">
        <table id='admin'>
          <tr>
            <td style="font-size: 25px"><b>Students</b></td>
          </tr>
          <tr>
            <td style="font-size: 25px">15</td>
          </tr>
        </table>
</div>
<div style="position: relative;left:820px;top:-265px;background-color: rgba(255,255,255,0.7);width: 180px;height: 110px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 20px;">
        <table id='admin'>
          <tr>
            <td style="font-size: 25px"><b>Professors</b></td>
          </tr>
          <tr>
            <td style="font-size: 25px">8</td>
          </tr>
        </table>
</div>
<div style="position: relative;left:1030px;top:-380px;background-color: rgba(255,255,255,0.7);width: 180px;height: 110px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 20px;">
        <table id='admin'>
          <tr>
            <td style="font-size: 25px"><b>Advisors</b></td>
          </tr>
          <tr>
            <td style="font-size: 25px">7</td>
          </tr>
        </table>
</div>



<div style="height:100px;width:200px;margin-left: 390px;position: absolute;margin-top: -330px">
      <h1 style="height: 100px;width:300px; color: #0080FF">Courses</h1>
    </div>
    <div style="padding-left: 250px">
    <div style="position: relative;top:195px;background-color: rgba(255,255,255,0.7);width: 400px;height: 370px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 5px;margin-top: -430px">
      <table id='students' style="width: 400px">
        <tr>
          <th>No.</th>
          <th>ID</th>
          <th>Course</th>
          <th>Professor</th>
          <th>Schedule</th>
        </tr>
        <tr>
          <td>1</td>
          <td>FJE895</td>
          <td>WDM</td>
          <td>hju</td>
          <td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></td>
        </tr>
        <tr>
          <td>2</td>
          <td>HJI268</td>
          <td>DAMT</td>
          <td>dbg</td>
          <td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></td>
        </tr>
        <tr>
          <td>3</td>
          <td>KDE396</td>
          <td>DAA</td>
          <td>hao</td>
          <td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></td>
        </tr>
        <tr>
          <td>4</td>
          <td>DAE238</td>
          <td>DS</td>
          <td>soc</td>
          <td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></td>
        </tr>
        <tr>
          <td>5</td>
          <td>DIU371</td>
          <td>WDM</td>
          <td>oli</td>
          <td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></td>
        </tr>

        </table>
    </div>
  </button>
</td>


<div>
    <div style="padding-left: 190px;">
      <div style="height:100px;width:200px;margin-left: 375px;position: absolute;margin-top: -270px">
      <h1 style="height: 100px;width:200px; color: #0080FF">StudentRecordings</h1>
    </div>
  </div>
</div>

      <div style="position: relative;left:500px; top:-180px;background-color: rgba(255,255,255,0.7);width: 400px;height: 370px;border-width: 2px;border-color: rgba(56, 162, 173,1);border-style: solid;border-radius: 5px;">
        <table id='students' style="width: 400px">
        <tr>
          <th>No.</th>
          <th>ID</th>
          <th>Name</th>
          <th>Recording</th>
          <th>Actions</th>

        </tr>
        <tr>
          <td>1</td>
          <td>ABC123</td>
          <td>abc def</td>
          <td><button style="background-color: transparent;"><img  src="images/ear.png" height="20px" width="20px"></button></td>
          <td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></button><button style="background-color: transparent;"><img  src="svgs/delete.svg" height="20px" width="20px"></button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>UHJ948</td>
          <td>osk psm</td>
          <td><button style="background-color: transparent;"><img  src="images/ear.png" height="20px" width="20px"></button></td>
          <td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></button><button style="background-color: transparent;"><img  src="svgs/delete.svg" height="20px" width="20px"></button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>XYZ645</td>
          <td>cgh uhj</td>
          <td><button style="background-color: transparent;"><img  src="images/ear.png" height="20px" width="20px"></button></td>
          <td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></button><button style="background-color: transparent;"><img  src="svgs/delete.svg" height="20px" width="20px"></button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>COK396</td>
          <td>akd edc</td>
          <td><button style="background-color: transparent;"><img  src="images/ear.png" height="20px" width="20px"></button></td>
          <td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></button><button style="background-color: transparent;"><img  src="svgs/delete.svg" height="20px" width="20px"></button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>LRH629</td>
          <td>doh evh</td>
          <td><button style="background-color: transparent;"><img  src="images/ear.png" height="20px" width="20px"></button></td>
          <td><button style="background-color: transparent;"><img  src="svgs/edit.svg" height="20px" width="20px"></button><button style="background-color: transparent;"><img  src="svgs/delete.svg" height="20px" width="20px"></button></td>
        </tr>
        </table>
  </div>

<div>
    <div style="padding-left: 190px;">
      <div style="height:100px;width:200px;margin-left: 185px;position: absolute;margin-top: -100px">
      <h1 style="height: 100px;width:200px; color: #0080FF">Graph</h1>
    </div>
  </div>
</div>
  <div class="graph"><img src="images/graph.png" height="400px" width="800px"></div>


  <div style='margin-top: 30px'>
  <center>
  <div style='background-color:#303133;width: 1050px;height: 110px;border-radius: 2px;border-bottom: 0px;margin-top:10px; margin-bottom:30px'><br>
    <p style="color: #a5a8af;">copyright &#169; 2021.All Rights Reserved<br>
    Powered By:Pranaya Reddy Nalabolu, Priyanka Gorijavolu, Samagnya Vennamaneni</p>
  </div>
  </center>
</div>

</div>
</body>
</html>



