<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="icon" type="image/ico" href="images/sayitright.jpg">
	<meta name="viweport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="sayitright.css">
	</style>
</head>
<body style="background-image: url('images/bg8.jpg');background-attachment: relative;background-size: 100% 100%;">
	<div style="background-color: white;position: absolute;top: 0px;left: 0px;width: 100%;height: 100px;">

		<div style="float:left;margin-left:20px;margin-top:5px;position: relative;">
			<img src="images/logo2.png" style="height:70px;width:90px;">
		</div>

		<div style="height:100px;width:950px;margin-left: 120px ;margin-top:20px;position: absolute;">
			<center><img src="images/header.png" style="height: 60px;width: 700px;"></center>
		</div>
		
		<div>
			<img src="images/sayitright.jpg" height="75px" width="110px" style="margin-left: 50px;margin-top: 5px;float: left;position: absolute;right: 20px;">
		</div>
	</div>

<div style="height: 15px;margin-top: 130px;width: 100%;">
	<div style="height:50px;width:900px;margin-left: 120px ;margin-top:30px;position: relative;">
			<center><img src="images/manage.png" style="height: 60px;width: 700px;"></center>
			<div><input type="text" value="Super Admin" height="80px" width="120px" style="margin-left: 50px;margin-top: -45px;float: right;position: absolute;right: 0px;margin-right: -300px">
		</div>
		</div>
	 <table id="professorleft" style="float: left; background:transparent;">
    <tr>
      <td class="professor" style="font-size: 18px"><a href="SuperadminProfile.html"><img src="images/homeb.png" height="20px" width="20px">Profile</a></td></tr>
      <tr><td style="font-size: 18px; font-family: Franklin Gothic;height:50px; width:150px" ><img src="svgs/manage.svg" height="20px" width="20px">Manage</a></td></tr><tr>
      <td><div><ul style="padding-left: 0px; list-style-type: none;text-align: center;">
        <li><a href="Student.html">Student</a></li>
        <li><a href="Professor.html">Professor</a></li>
        <li><a href="Advisor.html">Advisor</a></li></ul></div>
      </td></tr>
      <tr><td class="professor" style="font-size: 18px"></br><a href=""><img src="svgs/report.svg" height="20px" width="20px">Report</a></td></tr>
      <tr><td class="professor" style="padding: 7px 0px 7px 0px; font-size: 18px"><a href="logout.html"><img src="images/stu.png" height="20px" width="20px"> Logout</a></td></tr>
  </table>
</div>
	</div>
	<div style="padding-left: 400px;">
			<div style="height:100px;width:200px;margin-left: 150px ;margin-top:80px;position: absolute;">
			<h1 style="height: 100px;width:200px; color: #0080FF">My Profile</h1>
		</div>

			<div style="position: relative;top:150px;background-color: transparent;width: 440px;height: 670px;border-width: 2px;border-color: transparent;border-style: solid;border-radius: 5px; border-style: square;flex-direction: column;display: flex;">
				<b><p id="profileheader">Username:</p></b>
				<p id="profile">Priyanka789</p>
				<b><p id="profileheader">Password:</p></b>
				<p id="profile">************</p>
				<b><p id="profileheader">Phone Number:</p></b>
				<p id="profile">+1 9999999999<img  src="svgs/edit.svg" height="20px" width="20px"></p>
				<b><p id="profileheader">Email ID:</p></b>
				<p id="profile">pxg9999@mavs.uta.edu    <img  src="svgs/edit.svg" height="20px" width="20px"></p>
				<b><p id="profileheader">Date of Birth:</p></b>
				<p id="profile">06/19/1992   <img  src="svgs/edit.svg" height="20px" width="20px"></p>
				<b><p id="profileheader">Name Pronounciation:</p></b>
				<p id="profile">Audio file    <img  src="svgs/edit.svg" height="20px" width="20px"><img  src="images/speaker.png" height="20px" width="20px"></p>
				
	</div>
</div>
			
	<div style='margin-top: 300px'>
	<center>
	<div style='background-color:#303133;width: 1050px;height: 110px;border-radius: 2px;border-bottom: 0px;margin-top:10px; margin-bottom:30px'><br>
		<p style="color: #a5a8af;">copyright &#169; 2021.All Rights Reserved<br>
		Powered By:Pranaya Reddy Nalabolu, Priyanka Gorijavolu, Samagnya Vennamaneni</p>
	</div>
	</center>
</div>

</body>
</html>